<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SJWA - Page Title</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
  </head>
  <body>
    <header class="site-header" id="main-header"></header>

    <main class="content-area">
      <h1>Library</h1>
      <p>Items available for members to checkout as of September 7th, 2026.</p>

      <h2>Tools</h2>
      <ul>
        <li>Bench Vise</li>
        <li>Jointer Diamond Honemate</li>
        <li>
          <a
            href="https://www.midwesttechnology.com/woodstock-pal-magnetic-jointer-knife-setting-jig/"
            target="_blank"
            rel="noopener noreferrer"
            >Jointer Pal Magnetic Jointer Knife Setting Jig for 4” – 8”
            jointers</a
          >
        </li>
        <li>
          <a
            href="https://www.grizzly.com/products/woodstock-planer-pal-standard-pair/w1216a"
            target="_blank"
            rel="noopener noreferrer"
            >Planer Pal Magnetic Knife Setting Jig for 10” to 12” planers with 1
            7/8″ – 2 1/8″ diameter cutterheads</a
          >
        </li>
        <li>Lever Clamps</li>
        <li>Pipe Clamps with 6′, 4′, and 3′ pipes</li>
        <li>
          <a
            href="https://www.leightools.com/d3-user-guide/"
            target="_blank"
            rel="noopener noreferrer"
            >Leigh D3 dovetail jig</a
          >
        </li>
        <li>
          <a
            href="https://www.rockler.com/rockler-indexing-dado-jig"
            target="_blank"
            rel="noopener noreferrer"
            >Rockler indexing dado jig</a
          >
        </li>
      </ul>
      <h2>Plans, Patterns, and Techniques</h2>
      <ul>
        <li>Bandsaw box patterns</li>
        <li>Router table extension to the table saw plan</li>
        <li>Micro-adjustable box joint jig plan</li>
        <li>Sliding table saw jig plan</li>
        <li>Joiner’s mallet plan</li>
        <li>Adirondack Lawn Chair plan</li>
        <li>Holiday Tree plan</li>
        <li>
          New Yankee Workshop Plans:
          <ul>
            <li>Blanket Chest</li>
            <li>Pine Cupboard</li>
            <li>Sawhorse and Picnic Table</li>
          </ul>
        </li>
        <li>Phil Bourekas’s CA finish technique for pens</li>
      </ul>
      <h2>Magazines</h2>
      <ul>
        <li>
          Woodwork Magazine<br />
          Issues: 5-35, 37-42, 56, 59, 62, 68
        </li>
        <li>
          Popular Woodworking<br />
          Issues: Jan 1996, 54, 74, 57, 66, 133, 147, 167, 176, 177, 180, 181,
          200, 228, 229, 238
        </li>
        <li>
          Today’s Woodworker<br />
          Issues: 19-22, 25-46
        </li>
        <li>
          Style 1900<br />
          Issues: 10-13
        </li>
        <li>
          Woodsmith<br />
          Issues: 122, 153-164
        </li>
        <li>
          Wood<br />
          Issues: 107, 175, 200, 224, 229-233, 237-242, 281
        </li>
        <li>
          Woodworker<br />
          Issues: July/Aug 1993, Sept/Oct 1993, Nov/Dec 1993, March/Apr 1994,
          May/June 1994, Sept/Oct 1994, Jan/Feb 1995, May/June 1995
        </li>
        <li>
          ShopNotes<br />
          Issues: 92
        </li>
        <li>
          Woodworker’s Journal<br />
          Issues: 22-4, 22-6, Dec 2016
        </li>
        <li>
          Arts & Crafts Homes and the Revival<br />
          Issues: 7-1
        </li>
        <li>The Complete Small Shop</li>
        <li>
          The Family Handyman<br />
          Issues: Jan 1992
        </li>
        <li>
          Workbench<br />
          Issues: Aug 1990, Dec 1990, May 1991, Feb/Mar 1992, Jan 1993, March
          1993, May 1993, May 1994, Jan 1995, Jan 1996
        </li>
        <li>
          Fine Woodworking<br />
          Issues: 20-23, 26, 29, 31-73, 170-171, 180
        </li>
        <li>
          American Woodturner<br />
          Issues: 26-1, 26-2, 26-5, 26-6, 27-2
        </li>
      </ul>
      <h2>Books</h2>
      <ul>
        <li>August Tiesselinck — a lifetime in metal</li>
        <li>
          Drywall – 3rd Edition<br />
          Myron R. Ferguson
        </li>

        <li>
          Remodeling a Basement<br />
          Roger German
        </li>

        <li>
          The Packaxe<br />
          F. Kosheleff
        </li>

        <li>
          Display Cabinets You Can Customize<br />
          Jeff Greef
        </li>

        <li>
          Time Life Books — The Art of Woodworking Series
          <ul>
            <li>Advanced Routing</li>
            <li>Master Woodworker</li>
            <li>Tables and Desks</li>
            <li>Wood Carving</li>
            <li>Home Workshop</li>
            <li>Shaker Furniture</li>
            <li>Routing and Shaping</li>
            <li>Wood Finishing</li>
            <li>Outdoor Furniture</li>
            <li>Woodworking Machines</li>
            <li>Wooden Toys and Crafts</li>
            <li>Finish Carpentry</li>
            <li>Portable Power Tools</li>
            <li>Classic American Furniture</li>
            <li>Handbook of Joinery</li>
            <li>Building Chairs</li>
            <li>Cabinetmaking</li>
          </ul>
        </li>
        <li>Ortho’s Home Improvement Encyclopedia</li>

        <li>
          Sunset books
          <ul>
            <li>Woodworking Projects I</li>
            <li>Family Rooms, Dens, and Studios</li>
            <li>How to Make Bookshelves and Cabinets</li>
            <li>Woodcarving Techniques and Projects</li>
          </ul>
        </li>
        <li>How to Design and Build Decks and Patios</li>

        <li>
          Popular Science Woodworking Projects
          <ul>
            <li>1988 Yearbook</li>
            <li>1989 Yearbook</li>
            <li>1991 Yearbook</li>
          </ul>
        </li>
        <li>Best of American Woodworker — Workshop Solutions</li>

        <li>
          Bookshelves and Storage Units<br />
          Herbert Leavy
        </li>

        <li>
          Setting Up Shop<br />
          Sandor Nagyszalanczy
        </li>

        <li>Reader’s Digest Fix-It-Yourself Manual</li>

        <li>
          The New Yankee Workshop Outdoor Projects<br />
          Norm Abram
        </li>

        <li>
          Sanding and Planing<br />
          Nick Engler
        </li>

        <li>
          Woodshop Dust Control<br />
          Sandor Nagyszalanczy
        </li>

        <li>
          Technical Woodworking<br />
          Groneman Glazner
        </li>

        <li>
          Woodcarver’s Library<br />
          E.J. Tangerman and Eric Zimmerman
        </li>

        <li>
          The Complete Manual of Wood Finishing<br />
          Frederick Oughton
        </li>

        <li>
          Boomerangs — How to Make and Throw Them<br />
          Bernard S.Mason
        </li>

        <li>Mission Furniture: How to Make It</li>
      </ul>
      <h2>Miscellaneous</h2>
      <ul>
        <li>Bread slicing knife with oak handle</li>
        <li>Roll of tickets</li>
        <li>10.5′ x 10.5′ Gazebo</li>
      </ul>
    </main>

    <footer class="site-footer" id="main-footer"></footer>
    <script src="script.js"></script>
  </body>
</html>
